MONGO_URI = mongodb+srv://joyram2015:ayr281TaOQWZgQGr@assingment8.qfsepuo.mongodb.net/lws-kart
GOOGLE_CLIENT_ID = 690927958972-m3or4j9t9j0804715u5a4n97br3pgvff.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
AUTH_SECRET = ee3af926262b6682977b72d7beab2f668268f2d6a6530ea192f1e7a878152024
FACEBOOK_CLIENT_ID = 777976827793222
FACEBOOK_CLIENT_SECRET = f5796061969bcb93a5572fe759ea26d7

SECRET_KEY = 'somesecretekey'
JWT_EXPIRES_IN = '1h'

REFRESH_JWT_EXPIRES_IN='1d'
REFRESH_SECRET_KEY = 'somesecretekey'
